<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnSelImagen"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/action_button"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:srcCompat="@drawable/selectimg"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnCapImagen"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/action_button"
        android:elevation="12dp"
        app:layout_constraintStart_toEndOf="@+id/btnSelImagen"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:srcCompat="@drawable/camara"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnVerCatalogo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/action_button"
        android:contentDescription="Ver catálogo"
        android:elevation="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSelImagen"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:srcCompat="@drawable/vercatalogo" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif"
        android:foregroundTint="#000000"
        android:text="Medicinal Plant Snap"
        android:textAlignment="center"
        android:textColor="#373737"
        android:textSize="24sp"
        android:textStyle="normal"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAnalizar"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#2196F3"
        android:elevation="16dp"
        android:text="Analizar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvResult" />

    <ImageView
        android:id="@+id/imvResult"
        android:layout_width="402dp"
        android:layout_height="337dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelImagen" />

    <TextView
        android:id="@+id/txtNota"
        android:layout_width="223dp"
        android:layout_height="42dp"
        android:foregroundTint="#2B2B2B"
        android:text="Seleccionar o capturar una imagen de la planta medicinal"
        android:textAlignment="center"
        android:textColor="#3E3E3E"
        android:textStyle="bold|italic"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>