<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnVerCatalogo"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#009900"
        android:text="Ver catálogo"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCapImagen"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#000000"
        android:text="Capturar imagen"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerCatalogo" />

    <Button
        android:id="@+id/btnSelImagen"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#990093"
        android:text="Seleccionar imagen"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerCatalogo" />

    <Button
        android:id="@+id/btnAnalizar"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#2196F3"
        android:text="Analizar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvResult" />

    <ImageView
        android:id="@+id/imvResult"
        android:layout_width="338dp"
        android:layout_height="443dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerCatalogo" />

    <TextView
        android:id="@+id/txtNota"
        android:layout_width="223dp"
        android:layout_height="42dp"
        android:foregroundTint="#2B2B2B"
        android:text="Seleccionar o capturar una imagen de la planta medicinal"
        android:textAlignment="center"
        android:textColor="#3E3E3E"
        android:textStyle="bold|italic"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:foregroundTint="#000000"
        android:text="Medicinal Plant Snap"
        android:textAlignment="center"
        android:textColor="#373737"
        android:textSize="34sp"
        android:textStyle="normal|bold"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>